โ  day 1:
ะงัะพ ัะดะตะปะฐัั:

ะฟะพะดะฝััั HTTP ัะตัะฒะตั
ัะดะตะปะฐัั ะผะฐัััััั /hello, /time, /status
ะฒะตัะฝััั JSON
ะะธะฝะธ-ะฟัะพะตะบั:

๐ โSimple API Serverโ (3 ัะฝะดะฟะพะธะฝัะฐ) 
 

------------
โ day 2: 

ะพัะฟัะฐะฒะปััั JSON
ะฟะฐััะธัั JSON ะธะท ัะตะปะฐ ะทะฐะฟัะพัะฐ
ะฒะฐะปะธะดะธัะพะฒะฐัั ะฟะพะปั

ะะธะฝะธ-ะฟัะพะตะบั:
๐ โUser echo APIโ โ ะพัะฟัะฐะฒะปัะตัั JSON โ ัะตัะฒะตั ะฒะพะทะฒัะฐัะฐะตั ะตะณะพ ะฝะฐะทะฐะด.

โ day 3: 
ะะธะฝะธ-ะฟัะพะตะบั:

๐ โPostgres pingโ โ Go ะฟัะพะฒะตััะตั ัะพะตะดะธะฝะตะฝะธะต ั ะะ.
-----


DAY 4 โ CRUD ะดะปั Users
ะกะดะตะปะฐะน:

Create user
Get user
List users
Update
Delete
ะะธะฝะธ-ะฟัะพะตะบั:

๐ โUsers CRUD APIโ (ะฑะตะท ะฐะฒัะพัะธะทะฐัะธะธ)